# youbi-monitor-be

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docker/playwright/: stealth.min.js
docs/: bilibili-playwright-upload.md  diagnostic-screenshot-minio.md  douyin-cdp-upload.md  server-vnc-chrome.md  shipinhao-chrome-storage-state.md
scripts/: douyin_qr_sms_login.py  open_douyin_server_vnc.command  open_from_db_common.py  update_alidrive_refresh_token_from_chrome.zsh  update_bilibili_playwright_storage_state_by_login.command  update_bilibili_playwright_storage_state_by_login.py  update_bilibili_playwright_storage_state_from_chrome.command  update_douyin_storage_state_from_chrome.command  update_douyin_storage_state_from_chrome.py  update_jinritoutiao_storage_state_from_chrome.command  update_kuaishou_storage_state_by_login.command  update_kuaishou_storage_state_by_login.py  update_kuaishou_storage_state_from_chrome.command  update_kuaishou_storage_state_from_chrome.py  update_shipinhao_storage_state_by_login.command  update_shipinhao_storage_state_by_login.py  update_shipinhao_storage_state_from_chrome.command  update_shipinhao_storage_state_from_chrome.py  uploader_new_account_common.py
scripts/alidrive/: renew.zsh
scripts/bilibili/: open.command  open_from_db.py  renew.command  renew.py  renew_from_chrome.command  renew_from_chrome.py
scripts/doubao/: new.command  new.py  open.command  open_from_db.py  renew.command  renew.py
scripts/douyin/: new.command  new.py  open.command  open_from_db.py
scripts/jinritoutiao/: new.command  new.py  open.command  open_from_db.py
scripts/kuaishou/: new.command  new.py  open.command  open_from_db.py  renew.command  renew.py
scripts/shipinhao/: new.command  new.py  open.command  open_from_db.py  renew.command  renew.py
scripts/xiaohongshu/: open.command  open_from_db.py
src/main/java/com/youbi/monitor/: AccountCooldownUpdateRequest.java  AccountProfileService.java  AccountProfileUpdateRequest.java  AccountProfileUpdateResult.java  AccountSendAvailability.java  AccountSendAvailabilityService.java  AccountTableSchemaSupport.java  AliDriveController.java  (+105 more)
src/main/resources/: application.yml
(+248 files in other folders)
